MainWindow.xaml

<Window x:Class="BitRegAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitRegAnalyzer"
        mc:Ignorable="d"
        Title="BitRegAnalyzer" 
        MaxHeight="500" MinHeight="650" Height="650" Width="574.444" MaxWidth="574.444" MinWidth="574.444">
    <Grid Margin="0,0,0.444,0.111">
        <Button x:Name="RunAnalysisButton" Content="Run Search" HorizontalAlignment="Left" Margin="440,52,0,0" VerticalAlignment="Top" Width="92" Height="23" Padding="1" Click="RunAnalysisButton_Click"/>
        <TextBox x:Name="SearchTerm1TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="orrent" VerticalAlignment="Top" Width="390" Margin="45,52,0,0" Padding="5,1,0,2"/>
        <Label Content="Search Terms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,21,0,0" Width="264" Padding="0,5,5,5" FontWeight="Bold"/>
        <CheckBox x:Name="CheckboxLocalMachine" Content="HKEY__CURRENT__MACHINE\Software" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,163,0,0" Width="228"/>
        <CheckBox x:Name="CheckboxCurrentUser" Content="HKEY__CURRENT__USER\Software" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,163,0,0" Width="198"/>
        <Label Content="Search Locations:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,132,0,0" Width="156" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="AdminPermissionWarningLabel" Content="Application not running as Adminstrator. Some keys will be unavailable. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,585,0,0" Width="482" Foreground="Red"/>
        <Button x:Name="OutputHtmlButton" Content="Create HTML Output" HorizontalAlignment="Left" Margin="200,549,0,0" VerticalAlignment="Top" Width="179" Click="OutputHtmlButton_Click"/>
        <ProgressBar x:Name="AnalysisProgressBar" IsIndeterminate="False" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="500" Margin="34,247,0,0"/>
        <Label Content="Searching Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,279,0,0" Width="116" FontWeight="Bold"/>
        <TextBlock x:Name="ActiveRegistryLocationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="142,284,0,0" Width="379" Height="80" MaxHeight="80"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="21,382,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.276,0.803"/>
        <TextBlock x:Name="ActiveValueText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="71,388,0,0" Width="446" RenderTransformOrigin="0.5,0.5" Height="79" MaxHeight="79">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Recorded Entries:" HorizontalAlignment="Left" Margin="27,472,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Matches:" HorizontalAlignment="Left" Margin="27,503,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="NumEntriesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="140,477,0,0" Width="268"/>
        <TextBlock x:Name="NumMatchesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="93,508,0,0" Width="434"/>
        <TextBox x:Name="SearchTerm2TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6f7272656e74" VerticalAlignment="Top" Width="390" Margin="45,80,0,0" Padding="5,1,0,2"/>
        <TextBox x:Name="SearchTerm3TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="006f007200720065006e0074" VerticalAlignment="Top" Width="390" Margin="45,109,0,0" Padding="5,1,0,2"/>
        <Label Content="1." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,52,0,0" Width="25" Height="23" RenderTransformOrigin="0.924,-0.425" Padding="6.5,5,5,5"/>
        <Label Content="2." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,80,0,0" Width="18" Height="23"/>
        <Label Content="3." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,109,0,0" Width="18" Height="23"/>
        <CheckBox x:Name="CheckboxRecentTorrents" Content="Recent Torrents" HorizontalAlignment="Left" Margin="297,197,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CheckboxRecentAppsDocs" Content="Recent Apps Docs" HorizontalAlignment="Left" Margin="140,197,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CheckboxRecentApps" Content="Recent Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,197,0,0" IsChecked="True"/>
        <CheckBox x:Name="CheckboxComDig32" Content="ComDig32" HorizontalAlignment="Left" Margin="415,197,0,0" VerticalAlignment="Top" IsChecked="True"/>


    </Grid>
</Window>
