MainWindow.xaml

<Window x:Class="BitRegAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitRegAnalyzer"
        mc:Ignorable="d"
        Title="BitRegAnalyzer" 
        MaxHeight="500" MinHeight="500" Height="500" Width="574.444" MaxWidth="574.444" MinWidth="574.444">
    <Grid Margin="0,0,0.444,0.111">
        <Button x:Name="RunAnalysisButton" Content="Run Search" HorizontalAlignment="Left" Margin="440,52,0,0" VerticalAlignment="Top" Width="92" Height="23" Padding="1" Click="RunAnalysisButton_Click"/>
        <TextBox x:Name="TermTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="390" Margin="32,52,0,0" Padding="5,1,0,2"/>
        <Label Content="Search Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,21,0,0" Width="264" Padding="0,5,5,5"/>
        <CheckBox x:Name="CheckBoxLocalMachine" Content="HKEY_CURRENT_MACHINE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,130,0,0" IsChecked="True"/>
        <CheckBox x:Name="CheckBoxCurrentUser" Content="HKEY_CURRENT_USER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,130,0,0" Width="138" IsChecked="True"/>
        <Label Content="Check 'Software' Key in:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,91,0,0" Width="156" Padding="0,5,5,5"/>
        <Label x:Name="AdminPermissionWarningLabel" Content="Application not running as Adminstrator. Some keys will be unavailable. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,429,0,0" Width="482" Foreground="Red"/>
        <Button x:Name="OutputHtmlButton" Content="Create HTML Output" HorizontalAlignment="Left" Margin="216,409,0,0" VerticalAlignment="Top" Width="179" Click="OutputHtmlButton_Click"/>
        <ProgressBar x:Name="AnalysisProgressBar" Minimum="0" Value="0" Maximum="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="500" Margin="32,171,0,0"/>
        <Label Content="Searching Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,192,0,0" Width="116"/>
        <TextBlock x:Name="ActiveRegistryLocationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="153,197,0,0" Width="379"/>
        <Button x:Name="CancelAnalysisButton" Content="Button" HorizontalAlignment="Left" Margin="244,332,0,0" VerticalAlignment="Top" Width="75" Click="CancelAnalysisButton_Click" Visibility="Hidden"/>


    </Grid>
</Window>
